{
  "repository": "atsushi130/dotfiles",
  "dotfiles": [
    {
      "name": "vimrc",
      "input": "/vim/.vimrc",
      "output": "~/.vimrc"
    },
    {
      "name": "zshrc",
      "input": "/zsh/.zshrc",
      "output": "~/.zshrc"
    },
    {
      "name": "aliasrc",
      "input": "/.aliasrc",
      "output": "~/.aliasrc"
    },
    {
      "name": "gitconfig",
      "input": "/.gitconfig",
      "output": "~/.gitconfig"
    },
    {
      "name": "gitignore",
      "input": "/gitignore/.gitignore",
      "output": "~/.gitignore"
    }
  ]
}